===========================================================================
📊 AI 추천 번호 적중률 분석 리포트
===========================================================================

생성일시: 2026-06-02 01:50:38

---------------------------------------------------------------------------
📈 누적 성능 (전체 50회차 분석)
---------------------------------------------------------------------------

  🥉 3등 달성률 (5개 일치): 4.0% (2/50회차)
  🎯 4등 달성률 (4개 일치): 42.0% (21/50회차)
  ✨ 5등 달성률 (3개 일치): 96.0% (48/50회차)
  ⭐ Top5 추천 적중률: 6.0% (3/50회차)

  총 3등 당첨 (5개 일치): 2건
  총 4등 당첨 (4개 일치): 36건
  총 5등 당첨 (3개 일치): 242건

  평균 예측 수/회차: 105.0개

---------------------------------------------------------------------------
📉 최근 20주 성능
---------------------------------------------------------------------------

  🥉 3등 달성률: 10.0% (2/20회차)
  🎯 4등 달성률: 45.0% (9/20회차)
  ✨ 5등 달성률: 100.0% (20/20회차)
  ⭐ Top5 적중률: 0.0% (0/20회차)

  최근 3등: 2건
  최근 4등: 14건
  최근 5등: 110건

  📈 3등 달성률 추세: 상승 중 (+6.0%)
  📈 4등 달성률 추세: 상승 중
  📈 5등 달성률 추세: 상승 중

---------------------------------------------------------------------------
📋 최근 20주 상세 내역
---------------------------------------------------------------------------

회차 | 당첨번호                    | 최고일치 | 3등 | 4등 | 5등 | Top5
---------------------------------------------------------------------------
 1225 | 08, 09, 19, 25, 41, 42 |  3개     | - | -  | +  | -
 1224 | 09, 18, 21, 27, 44, 45 |  4개     | - | +  | +  | -
 1223 | 16, 18, 20, 32, 33, 39 |  5개     | + | +  | +  | -
 1222 | 04, 11, 17, 22, 32, 41 |  4개     | - | +  | +  | -
 1221 | 06, 13, 18, 28, 30, 36 |  3개     | - | -  | +  | -
 1220 | 02, 22, 25, 28, 34, 43 |  3개     | - | -  | +  | -
 1219 | 01, 02, 15, 28, 39, 45 |  3개     | - | -  | +  | -
 1218 | 03, 28, 31, 32, 42, 45 |  3개     | - | -  | +  | -
 1217 | 08, 10, 15, 20, 29, 31 |  4개     | - | +  | +  | -
 1216 | 03, 10, 14, 15, 23, 24 |  3개     | - | -  | +  | -
 1215 | 13, 15, 19, 21, 44, 45 |  4개     | - | +  | +  | -
 1214 | 10, 15, 19, 27, 30, 33 |  4개     | - | +  | +  | -
 1213 | 05, 11, 25, 27, 36, 38 |  3개     | - | -  | +  | -
 1212 | 05, 08, 25, 31, 41, 44 |  4개     | - | +  | +  | -
 1211 | 23, 26, 27, 35, 38, 40 |  3개     | - | -  | +  | -
 1210 | 01, 07, 09, 17, 27, 38 |  4개     | - | +  | +  | -
 1209 | 02, 17, 20, 35, 37, 39 |  3개     | - | -  | +  | -
 1208 | 06, 27, 30, 36, 38, 42 |  3개     | - | -  | +  | -
 1207 | 10, 22, 24, 27, 38, 45 |  5개     | + | +  | +  | -
 1206 | 01, 03, 17, 26, 27, 42 |  3개     | - | -  | +  | -

---------------------------------------------------------------------------
🔮 적중 번호 패턴 분석
---------------------------------------------------------------------------

가장 많이 적중된 번호:
27(9회), 08(7회), 41(7회), 28(7회), 31(7회), 32(6회), 15(6회), 19(6회), 18(5회), 45(5회)

가장 많이 놓친 번호:
12(7회), 18(7회), 42(7회), 17(6회), 05(5회)

===========================================================================